{
  "name": "dcDatepicker",
  "authors": [
    "Daniel Cañada García <danitetus@gmail.com>"
  ],
  "description": "A simple angular directive to show calendar on an input element.",
  "main": "datepicker.js",
  "moduleType": [],
  "license": "MIT",
  "homepage": "https://github.com/danitetus/dcDatePicker",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular": "~1.4.8",
    "bootstrap": "~3.3.6"
  },
  "version": "1.0.1"
}
